Example
===================

Two-dimensional 16 * 16 square lattice Ising model
-------------------

1. Construct the microcanonical entropy.

.. note ::

  The microcanonical entropy corresponds to the density of states with the relation, S = ln W(E).

::

  % cd 2dising
  % ../bin/cluster -d=1.0
  % cp multiplicity.out multiplicity.in
  % cp clusters.out clusters.in
  % cp labels.out labels.in
  % ../bin/wang-landau

2. Plot the microcanonical entropy.
::

  % gnuplot
  % > plot "out-wl20.dat" u ((($2)+($3))/2.):4

.. image:: img/dos.png
